@charset "UTF-8";

/* MEDIA QUERIES:
    762 Ã€ 992
*/

@media screen and (min-width: 762px){
    div#content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: auto;
    }
    #logo{
        margin-left: 20px;
    }
    nav{
        margin-right: 30px;
        gap: 100px;
        font-size: 1.3em;
    }
    section.banner{
        flex-direction: row;
        max-width: 1200px;
        height: 450px;
    }
    div#sobre{
        width: 40%;
    }
    div#imagem{
        background-position: center top;
        width: 60%;
        max-height: 100%;
    }
    section#servicos{
        flex-flow: row nowrap;
        gap: 2px;
    }
    section#depoimentos{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    aside#dep{
        max-width: 700px;
        margin: 20px;
    }
    section#loc{
        max-width: 1200px;
        flex-flow: row nowrap;
    }
    div#area{
        max-width: 50%;
    }
    div#iframe{
        max-width: 50%;
    }
}